.. RT-1 Assignment2 documentation master file, created by
   sphinx-quickstart on Wed Mar  8 17:20:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT-1 Assignment2's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

assignment_2 documentation!
****************************************************************************
This is the documentation of the assignment_2_2022 package!

Publisher_Client_nodeA Node
===============================================================
.. automodule:: scripts.Publisher_Client_nodeA
 :members:
 
Service_nodeB Node
====================================================
.. automodule:: scripts.Service_nodeB
 :members:

Subscriber_nodeC Node
======================================================
.. automodule:: scripts.Subscriber_nodeC
 :members:
 





